<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또 추천기</title>
    <link rel="stylesheet" href="styles.css">
    <script async src="//t1.daumcdn.net/kas/static/ba.min.js" type="text/javascript"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1;
        }
        .ad-container {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #f1f1f1; /* 배경 색상 조정 가능 */
            z-index: 1000; /* 광고가 다른 요소들 위에 표시되도록 설정 */
        }
        .ad-wrapper {
            margin: 0 auto;
            max-width: 320px; /* 광고의 최대 너비 설정 */
        }
        .kakao_ad_area {
            display: block;
            width: 100%; /* 광고 영역의 너비를 부모 요소에 맞춤 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>로또 추천기</h1>
        <div id="roulette" class="roulette"></div>
        <div id="numbers"></div>
        <button id="generate-btn">번호 추천 받기</button>
    </div>
    <div class="ad-container">
        <div class="ad-wrapper">
            <ins class="kakao_ad_area" 
                 data-ad-unit="DAN-HK1jQCbldILzotHn"
                 data-ad-width="320"
                 data-ad-height="100"></ins>
        </div>
    </div>
    <script type="text/javascript">
        kakao_adfit.load();
    </script>
    <script src="script.js"></script>
</body>
</html>
